<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Вопросы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Игры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Квиз.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Команды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Раунды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РезультатыКвиза.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ТурнирнаяТаблица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Вопросы.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Игры.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Квиз.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Команды.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Раунды.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РезультатыКвиза.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Капитан</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
